<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <style>
        #nav {
        margin:200px auto;
        width:430px;
    }

    #nav ul {
        list-style:none;
        background-color:#64abfb;
    }

    #nav ul li {
        display:inline-block;
        line-height:44px;
    }

    #nav ul li a {
        margin:10px;
        color:#FFF;
        padding:4px;
        font-size:20px;
        text-decoration:none;
    }

    #nav ul li a:hover {
        border-bottom:3px #FFF solid;
    }

    #nav ul li .active {
        border-bottom:3px #FFF solid;
    }
        .header courant {
            color: #EF3D42;
            outline: 0 none;
            text-decoration: none;
        }
    </style>
    <script>
            $(function() {
                var pgurl = window.location.href.substr(window.location.href
                        .lastIndexOf("/")+1);
                $("#nav ul li a").each(function(){
                    if($(this).attr("href") == pgurl || $(this).attr("href") == '' )
                        $(this).addClass("active");
                })
            });
        }
        function setActive() {
            aObj = document.getElementById('nav').getElementsByTagName('a');
            for(i=0;i<aObj.length;i++) {
                if(document.location.href.indexOf(aObj[i].href)>=0) {
                    aObj[i].className='active';
                }
            }
        }

        window.onload = setActive;
    </script>
</head>
<body>
<menu id="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
</menu>
</body>
</html>